aprobada:Agregar:prueba1:1111:12/12/1223:1000:24567898
aprobada:Agregar:prueba1:1111:12/12/1223:1000:24567898
aprobada:Agregar:prueba1:1111:12/12/1223:1000:24567898
aprobada:Agregar:prueba1:1111:12/12/1223:1000:24567898
aprobada:Agregar:prueba2:2222:12/12/1234:1000:24567898
aprobada:Agregar:prueba2:2222:12/12/1234:1000:24567898
aprobada:Agregar:prueba2:2222:12/12/1234:1000:24567898
aprobada:Agregar:prueba2:2222:12/12/1234:1000:24567898
aprobada:Agregar:prueba3:3333:12/12/1234:1000:24567898
aprobada:Agregar:prueba3:3333:12/12/1234:1000:24567898
aprobada:Agregar:prueba3:3333:12/12/1234:1000:24567898
aprobada:Agregar:prueba3:3333:12/12/1234:1000:24567898
